<!DOCTYPE html>
<html>

<head>
    <title>hi</title>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="index.css" />
    <style>
        body {
            color: white;
        }

        .js-clock {
            /* background-color: red; */
            color: white;
            font-size: 32px;
            text-align: center;
            margin-top: 30px;
            font-style: italic;
        }

        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;

        }

        input {
            padding: 10px;
            width: 300px;
            border-radius: 5px;
            margin-top: 5px;
            border: 0.5px solid yellow;
        }

        .js-weather {
            /* background-color: gray;/ */
            font-style: italic;
            position: absolute;
            right: 900px;
            top: 30px
        }

        .js-toDoList {
            /* background-color: red; */
            font-size: 32px;
            font-style: italic;
            padding: 20px;
            margin-left: 15px;

        }
    </style>
</head>

<body>
    <div class="js-clock">
        <h1>00:00</h1>
    </div>
    <div class="container">
        <form class="js-form form">
            <input type="text" placeholder="이름을 입력해주세요." />
        </form>

        <h4 class="js-greetings greetings"></h4>
        <form class="js-toDoForm">
            <input type="text" placeholder="할 일을 입력해주세요" />
        </form>
        <ul class="js-toDoList">
        </ul>
    </div>
    <span class="js-weather"></span>
    <script src="clock.js"></script>
    <script src="greeting.js"></script>
    <script src="todo.js"></script>
    <script src="bg.js"></script>
    <script src="weather.js"></script>
</body>

</html>